{
  "name": "restfulapigenerator",
  "version": "0.2.8",
  "description": "借鉴get-it-ready，生成RestfulAPI，使用Hapi框架，Mongo数据库，",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhipeng515/restfulapigenerator.git"
  },
  "dependencies": {
    "boom": "^4.3.1",
    "hapi": "~15.*",
    "joi": "^9.2.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7",
    "mongoose-sequenceid": "~0.*",
    "mongoose-softdelete": "~0.6.*",
    "power-assert": "~1.0",
    "require-all": "^2.2.0"
  },
  "author": "",
  "license": "ISC"
}
